MONGO_URI=mongodb+srv://shanmukavenkatkomal_db_user:SgYm1QjFXVwEVb1O@mernassignment.tv4l4si.mongodb.net/?retryWrites=true&w=majority&appName=mernAssignment
JWT_SECRET=SgYm1QjFXVwEVb1O
JWT_EXPIRES_IN=7d